# AgingWms

./: AgingWms.slnx  README.md
AgingWms.Client/: AgingWms.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceRegistration.cs  SlotMonitorViewModel.cs  appsettings.json
AgingWms.Core/Domain/: BatteryCell.cs  ProcessStepData.cs  ProcessingNode.cs  SlotStatus.cs  StepMetrics.cs  WarehouseSlot.cs
AgingWms.Infrastructure/: AgingWms.Infrastructure.csproj  AgingWmsDbContextFactory.cs
AgingWms.Infrastructure/Data/: AgingWmsDbContext.cs
AgingWms.Infrastructure/Migrations/: 20251212034155_UpdateFactorySupport.Designer.cs  20251212034155_UpdateFactorySupport.cs  20251215081331_Refactor_Final.Designer.cs  20251215081331_Refactor_Final.cs  20251216011005_UpdateSlotSchema.Designer.cs  20251216011005_UpdateSlotSchema.cs  AgingWmsDbContextModelSnapshot.cs
AgingWms.Infrastructure/Repositories/: EfGenericRepository.cs  EfReadRepository.cs  EfRepository.cs  SpecificationEvaluator.cs
AgingWms.UseCases/: AgingWms.UseCases.csproj
AgingWms.UseCases/Consumers/Wms/Commands/: SlotCommandConsumer.cs
AgingWms.UseCases/Consumers/Wms/Queries/: SlotQueryConsumer.cs
AgingWms.UseCases/Mappings/: AgingWmsMappingProfile.cs
AgingWms.UseCases/Services/: RealTimeMonitorService.cs  ResourceControlService.cs  SlotCommandService.cs
AgingWms.UseCases/Services/Db/: ResourceControlService.cs  SlotCommandService.cs
AgingWms.UseCases/Services/Notify/: RealTimeMonitorService.cs
AgingWms.UseCases/Services/Request/: WmsRequestService.cs
AgingWms.Workflow/: AgingWms.Workflow.csproj
AgingWms.Workflow/Activities/WorkStep/: ConstantCurrentChargeActivity.cs  ConstantVoltageChargeActivity.cs  DischargeActivity.cs  RestActivity.cs
AgingWms.Workflow/Consumers/: AgingJobConsumer.cs  DashboardConsumer.cs
AgingWms.Workflow/Services/: AgingJobServic.cs
AgingWms.Workflow/Workflows/: AgingProcessWorkflow.cs
Information/: 基于 MassTransit 的 RequestResponse 模型在高并发和数据库管理.html  智能制造通用控制平台 - 架构价值报告.html
SharedKernel/: SharedKernel.csproj
SharedKernel/Contracts/: WmsContracts.cs  WorkflowEvents.cs
SharedKernel/Domain/: IAggregateRoot.cs  IEntity.cs
(+13 files in other folders)
