<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgingWms.Infrastructure\AgingWms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
